<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="KowsZsdKslkbAi9rcr7S7YfeJMYuBMFtnCJnUypfEK0" />
    <!-- <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" /> -->
    <title>Siemens - VietVuongAtech</title>
    <link rel="icon" href="Picture/logo_cty.ico" type="image/x-icon" >
    <link rel="stylesheet" href="style_1.css">
    <script src="Sp_Imformation.js" defer></script> <!-- Sử dụng defer để không làm chậm trang -->
    <!-- <script src="addQueryString.js" defer></script>  --> <!-- Đặt sau cùng với defer -->    
</head>
<body>
    <!------------------------------------------------------------------- Header ------------------------------------------------------------------>
    <header class="header">
        <div class="container header-top">
            <div class="contact-info">
                <p>Hotline:  <a href="tel:0896449884">0896 449 884</a> | Email: <a href="mailto:vietvuongatech.vvat@gmail.com">vietvuongatech.vvat@gmail.com</a></p>
            </div>
        </div>
        <div class="container header-bottom">
            <div class="logo-container">
                <a href="index.html"> <!-- Thêm thẻ <a> với href trỏ đến trang index -->
                    <img src="Picture/logo_cty.jpg" alt="Logo VietVuongAtech" class="logo-img">
                </a>
                <div class="company-info">
                    <p class="company-name">CÔNG TY TNHH ĐIỆN VÀ TỰ ĐỘNG HÓA</p>
                    <h1 class="logo">VietVuongAtech</h1>
                </div>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html"><strong>Trang Chủ</strong> </a></li>
                    <li><a href="index.html#about"><strong>Giới Thiệu</strong></a></li>
                    <li><a href="index.html#products"><strong>Sản Phẩm</strong> </a></li>
                    <li><a href="index.html#news"><strong>Tin Tức</strong></a></li>
                    <li><a href="index.html#contact"><strong>Liên Hệ</strong></a></li>
                </ul>
            </nav>
            <!-- Search Form -->
            <div class="search-container">
                <input type="text" id="search-input" placeholder="Mã sản phẩm..." onkeydown="checkEnter(event)">
                <button type="button" onclick="searchProducts()">Tìm kiếm</button>
            </div>
        </div>
    </header>

    <!---------------------------------------------------------------- Product Detail-------------------------------------------------------- -->
    <section id="product-detail" class="product-detail">
        <div class="container">
            <h2 class="section-title">Siemens</h2>
            <nav>
                <ul class="SP">
                    <li><a href="siemens.html" style="font-size: 1.4rem !important; color: red;"><strong>PLC S7-1200</strong></a></li>
                    <li><a href="siemens_S7_1500.html"><strong>PLC S7-1500</strong></a></li>
                    <li><a href="siemens_S7_HMI.html"><strong>Panels</strong> </a></li>
                    <li><a href="siemens_S7_ET200.html"><strong>ET-200</strong></a></li>
                    <li><a href="siemens_S7_SITOP.html"><strong>Power Supply & DC-UPS</strong></a></li>
                    <li><a href="siemens_S7_Safety.html"><strong>Safety Control Devices</strong></a></li>
                </ul>
            </nav>
        </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="products">
        <div class="container">
            <h2 class="section-title">Danh Mục Sản Phẩm</h2>
            <div class="product-grid">
                <!-- Hàng thứ nhất -->
                <div class="product-card">
                    <a href="Form_SP_Siemens.html?productId=6ES7214-1AG40-0XB0">
                        <img src="Picture Siemens/S7-1200.png" alt="6ES7214-1AG40-0XB0">
                        <h3>PLC S7-1200</h3>
                        <p>6ES7214-1AG40-0XB0 – Compact CPU 1214C DC/DC/DC S7-1200</p>
                    </a>
                </div>
                <div class="product-card">
                    <a href="Form_SP_Siemens.html?productId=6ES7212-1AE40-0XB0">
                        <img src="Picture Siemens/S7-1200.png" alt="6ES7212-1AE40-0XB0">
                        <h3>PLC S7-1200</h3>
                        <p>6ES7212-1AE40-0XB0 – Compact CPU 1212C DC/DC/DC S7-1200
                        </p>
                    </a>
                </div>
                <div class="product-card">
                    <a href="Form_SP_Siemens.html?productId=6ES7211-1AE40-0XB0">
                        <img src="Picture Siemens/S7-1200.png" alt="6ES7211-1AE40-0XB0">
                        <h3>PLC S7-1200</h3>
                        <p>6ES7211-1AE40-0XB0 – Compact CPU 1211C DC/DC/DC S7-1200</p>
                    </a>
                </div>
                <div class="product-card">
                    <a href="Form_SP_Siemens.html?productId=6ES7211-1BE40-0XB0">
                        <img src="Picture Siemens/S7-1200.png" alt="6ES7211-1BE40-0XB0">
                        <h3>PLC S7-1200</h3>
                        <p>6ES7211-1BE40-0XB0 – Compact CPU 1211C AC/DC/relay S7-1200</p>
                    </a>
                </div>
                <div class="product-card">
                    <a href="Form_SP_Siemens.html?productId=6ES7214-1BG40-0XB0">
                        <img src="Picture Siemens/S7-1200.png" alt="6ES7214-1BG40-0XB0">
                        <h3>PLC S7-1200</h3>
                        <p>6ES7214-1BG40-0XB0 – Compact CPU 1214C AC/DC/relay S7-1200</p>
                    </a>
                </div>
                <div class="product-card">
                    <a href="Form_SP_Siemens.html?productId=6ES7212-1HE40-0XB0">
                        <img src="Picture Siemens/S7-1200.png" alt="6ES7212-1HE40-0XB0">
                        <h3>PLC S7-1200</h3>
                        <p>6ES7212-1HE40-0XB0 – Compact CPU 1214C DC/DC/DC S7-1200</p>
                    </a>
                </div>
                <div class="product-card">
                    <a href="Form_SP_Siemens.html?productId=6ES7212-1BE40-0XB0">
                        <img src="Picture Siemens/S7-1200.png" alt="6ES7212-1BE40-0XB0">
                        <h3>PLC S7-1200</h3>
                        <p>6ES7212-1BE40-0XB0 – Compact CPU 1212C AC/DC/relay S7-1200
                        </p>
                    </a>
                </div>
                <div class="product-card">
                    <a href="Form_SP_Siemens.html?productId=6ES7211-1HE40-0XB0">
                        <img src="Picture Siemens/S7-1200.png" alt="6ES7211-1HE40-0XB0">
                        <h3>PLC S7-1200</h3>
                        <p>6ES7211-1HE40-0XB0 – Compact CPU 1211C DC/DC/relay S7-1200
                        </p>
                    </a>
                </div>
                <!-- ------------------------------------------------------------------------------------------------------------- -->
                <div class="product-card">
                    <a href="Form_SP_Siemens.html?productId=6ES7214-1HG40-0XB0">
                        <img src="Picture Siemens/S7-1200.png" alt="6ES7214-1HG40-0XB0">
                        <h3>PLC S7-1200</h3>
                        <p>6ES7214-1HG40-0XB0 – Compact CPU 1214C DC/DC/relay S7-1200</p>
                    </a>
                </div>
                <div class="product-card">
                    <a href="Form_SP_Siemens.html?productId=6ES7215-1AG40-0XB0">
                        <img src="Picture Siemens/S7-1215.png" alt="6ES7215-1AG40-0XB0">
                        <h3>PLC S7-1200</h3>
                        <p>6ES7215-1AG40-0XB0 – Compact CPU 1215C DC/DC/DC S7-1200
                        </p>
                    </a>
                </div>
                <div class="product-card">
                    <a href="Form_SP_Siemens.html?productId=6ES7215-1BG40-0XB0">
                        <img src="Picture Siemens/S7-1215.png" alt="6ES7215-1BG40-0XB0">
                        <h3>PLC S7-1200</h3>
                        <p>6ES7215-1BG40-0XB0 – Compact CPU 1215C AC/DC/relay S7-1200</p>
                    </a>
                </div>
                <div class="product-card">
                    <a href="Form_SP_Siemens.html?productId=6ES7215-1HG40-0XB0">
                        <img src="Picture Siemens/S7-1215.png" alt="6ES7215-1HG40-0XB0">
                        <h3>PLC S7-1200</h3>
                        <p>6ES7215-1HG40-0XB0 – Compact CPU 1215C DC/DC/relay S7-1200
                        </p>
                    </a>
                </div>
                <div class="product-card">
                    <a href="Form_SP_Siemns_Module.html?productId=6ES7241-1CH30-1XB0">
                        <img src="Picture Siemens/RS485.jpg" alt="6ES7241-1CH30-1XB0">
                        <h3>Module Communication</h3>
                        <p>6ES7241-1CH30-1XB0 – Board truyền thông CB 1241 S7-1200</p>
                    </a>
                </div>
                <div class="product-card">
                    <a href="Form_SP_Siemns_Module.html?productId=6ES7222-1BD30-0XB0">
                        <img src="Picture Siemens/SB-1222-digital-output-modules-4DQ-5VDC.png" alt="6ES7222-1BD30-0XB0">
                        <h3>Module Communication</h3>
                        <p>6ES7222-1BD30-0XB0 – Module SB 1222 4 DQ 24 VDC PLC S7-1200
                        </p>
                    </a>
                </div>
                <div class="product-card">
                    <a href="Form_SP_Siemns_Module.html?productId=6ES7232-4HA30-0XB0">
                        <img src="Picture Siemens/6ES7232-4HA30-0XB0.jpg" alt="6ES7232-4HA30-0XB0">
                        <h3>Module Communication</h3>
                        <p>6ES7232-4HA30-0XB0 – Module SB 1232 1AO SIMATIC S7-1200
                        </p>
                    </a>
                </div>
                <div class="product-card">
                    <a href="Form_SP_Siemns_Module.html?productId=6ES7231-5PA30-0XB0">
                        <img src="Picture Siemens/6ES7231-5PA30-0XB0.jpg" alt="6ES7231-5PA30-0XB0">
                        <h3>Module Communication</h3>
                        <p>6ES7231-5PA30-0XB0 – Module SB 1231RTD 1 AI SIMATIC S7-1200
                        </p>
                    </a>
                </div>
                <div class="product-card">
                    <a href="Form_SP_Siemns_Module.html?productId=6ES7223-3BD30-0XB0">
                        <img src="Picture Siemens/6ES7223-3BD30-0XB0.jpg" alt="6ES7223-3BD30-0XB0">
                        <h3>Module Communication</h3>
                        <p>6ES7223-3BD30-0XB0 – Module SB 1223 2 DI/2 DQ 24 VDC S7-1200
                        </p>
                    </a>
                </div>
                <div class="product-card">
                    <a href="Form_SP_Siemns_Module.html?productId=6ES7222-1AD30-0XB0">
                        <img src="Picture Siemens/6ES7222-1AD30-0XB0.jpg" alt="6ES7222-1AD30-0XB0">
                        <h3>Module Communication</h3>
                        <p>6ES7222-1AD30-0XB0 – Module Digital output SB 1222 4 DQ S7-1200
                        </p>
                    </a>
                </div>
                <div class="product-card">
                    <a href="Form_SP_Siemns_Module.html?productId=6ES7954-8LC03-0AA0">
                        <img src="Picture Siemens/6ES7954-8LC03-0AA0.jpg" alt="6ES7954-8LC03-0AA0">
                        <h3>Card</h3>
                        <p>6ES7954-8LC03-0AA0 – Thẻ nhớ cho S7-1×00 CPU/ Sinamics 4MB
                        </p>
                    </a>
                </div>
                <div class="product-card">
                    <a href="Form_SP_Siemns_Module.html?productId=6ES7954-8LC02-0AA0">
                        <img src="Picture Siemens/6ES7954-8LC02-0AA0.jpg" alt="6ES7954-8LC02-0AA0">
                        <h3>Card</h3>
                        <p>6ES7954-8LC02-0AA0 – Thẻ nhớ cho S7-1×00 CPU/ Sinamics 4MB
                        </p>
                    </a>
                </div>
                <!-- thêm sản phẩm khác -->
            </div>
        </div>
    </section>

    <!-- ------------------------------------------------------------------Footer------------------------------------------------------------------- -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 VietVuongAtech. All Rights Reserved.</p>
        </div>
    </footer>

    <a href="https://zalo.me/0896449884" target="_blank" class="zalo-btn">
        <img src="Picture/zalo.png" alt="Zalo" class="zalo-icon">
    </a>
   <!-- <script>
        window.onscroll = function() {
        let zaloButton = document.querySelector('.zalo-btn');
        if (document.documentElement.scrollTop > 100) {
            zaloButton.style.display = 'flex'; // Hiển thị khi cuộn xuống hơn 100px
        } else {
            zaloButton.style.display = 'none'; // Ẩn khi trở về đầu trang
        }
    };
   </script> -->

</body>
</html>
